<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:lines="20"
        android:text="Различия методов:\n1. runOnUiThread - выполняет код в UI-потоке немедленно.\n2. post - добавляет задачу в очередь UI-потока.\n3. postDelayed - добавляет задачу в очередь с задержкой по времени.\n\nПорядок выполнения:\n" />

</LinearLayout>